server.port=9090
spring.output.ansi.enabled=always

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#네이버 api
naver.api.url=https://openapi.naver.com/v1/search/shop
naver.api.client-id=sAEal1k5sLJEPMjDtBss
naver.api.client-secret=ZKDHg9Bil5

#database 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DBUSER
spring.datasource.password=7247

#mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml